\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{pnas-new}
\citation{White}
\citation{Nonvignon2016-vt}
\citation{Asenso-Okyere1997-wj}
\citation{Ajani2010-dd}
\citation{Sachs2002-ig}
\citation{McCarthy2000-wl,Orem2012-kr,Hong2011-sa,Sachs2002-ig}
\citation{White,Purdy2013-rt,Howard2017-pk,Phillips1998-ky}
\citation{Musgrove1996-hm}
\citation{Storm2008-dd,Sen_undated-gp}
\citation{Clarke_JA2016-ik}
\citation{Granger_undated-wn,Molenaar2018-ss,Koller2016-rv,Granger1896-di,Clarke_JA2016-ik}
\citation{Law_2013,Joerding1986,ADALI_2017}
\citation{Akbas_2013}
\citation{Andreyeva2007-zq}
\citation{Adams2003-wl}
\citation{Clarke_JA2016-ik}
\citation{Sachs2002-ig}
\citation{bruckner2011}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN@col{2}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 53}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7325948}
\citation{dumitrescu}
\citation{bruckner2011}
\@LN@col{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN@col{2}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\@LN{185}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. Country-specific GDP and Malaria prevalence values during observation period (all-country average in black). An overall increasing trend is plainly visible, albeit with a dib in growth following the 2007-8 financial crisis. B. Association of growth (GDP divided by previous year's GDP) and reduction in Malaria prevalence (1 minus prevalence divided by previous year's prevalence). Most observations fall in the upper-right quadrant (ie, increasing GDP and decreasing Malaria prevalence). C. Country-specific GDP-Malaria trajectory, 2000-2015. Each line shows an individual country's 15 year trajectory; the black line is the overall trend. At most times, countries moved rightward (increasing GDP per Capita) and downward (decreasing prevalence of Malaria). D. Countries included in study.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descriptive}{{1}{3}{A. Country-specific GDP and Malaria prevalence values during observation period (all-country average in black). An overall increasing trend is plainly visible, albeit with a dib in growth following the 2007-8 financial crisis. B. Association of growth (GDP divided by previous year's GDP) and reduction in Malaria prevalence (1 minus prevalence divided by previous year's prevalence). Most observations fall in the upper-right quadrant (ie, increasing GDP and decreasing Malaria prevalence). C. Country-specific GDP-Malaria trajectory, 2000-2015. Each line shows an individual country's 15 year trajectory; the black line is the overall trend. At most times, countries moved rightward (increasing GDP per Capita) and downward (decreasing prevalence of Malaria). D. Countries included in study.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pangel Granger Causality test results\relax }}{4}{table.caption.3}}
\newlabel{tab:}{{1}{4}{Pangel Granger Causality test results\relax }{table.caption.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson's product moment correlation coefficient with 95\% confidence intervals for year-specific association between GDP per Capita and Malaria prevalence.\relax }}{4}{figure.caption.2}}
\newlabel{fig:cor}{{2}{4}{Pearson's product moment correlation coefficient with 95\% confidence intervals for year-specific association between GDP per Capita and Malaria prevalence.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Bruckner second-step models\relax }}{4}{table.caption.4}}
\newlabel{tab:}{{2}{4}{Results of Bruckner second-step models\relax }{table.caption.4}{}}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\citation{Chen_2013}
\citation{Erdil_2009}
\citation{Orem_2012}
\citation{Asafu_Adjaye_2004}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of introduction of ACT (ACT coverage > 10\%) on GDP growth in high-endemicity African countries\relax }}{5}{figure.caption.5}}
\newlabel{fig:act}{{3}{5}{Impact of introduction of ACT (ACT coverage > 10\%) on GDP growth in high-endemicity African countries\relax }{figure.caption.5}{}}
\@LN{213}{4}
\@LN{214}{4}
\@LN{215}{4}
\@LN{216}{4}
\@LN{217}{4}
\@LN{218}{4}
\@LN{219}{4}
\@LN{220}{4}
\@LN{221}{4}
\@LN{222}{4}
\@LN{223}{4}
\@LN{224}{4}
\@LN{225}{4}
\@LN{226}{4}
\@LN{227}{4}
\@LN{228}{4}
\@LN{229}{4}
\@LN{230}{4}
\@LN{231}{4}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Association of growth in GDP per capita and Malaria reduction during the global financial crisis. The line of best fit (OLS) is in blue.\relax }}{5}{figure.caption.6}}
\newlabel{fig:act}{{4}{5}{Association of growth in GDP per capita and Malaria reduction during the global financial crisis. The line of best fit (OLS) is in blue.\relax }{figure.caption.6}{}}
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\citation{Hay_2006,Guerra_2007}
\citation{worldbank}
\citation{raster}
\citation{rr}
\citation{brew}
\citation{Croissant_2008}
\bibdata{pnas-sample}
\bibcite{White}{{1}{}{{}}{{}}}
\bibcite{Nonvignon2016-vt}{{2}{}{{}}{{}}}
\bibcite{Asenso-Okyere1997-wj}{{3}{}{{}}{{}}}
\bibcite{Ajani2010-dd}{{4}{}{{}}{{}}}
\bibcite{Sachs2002-ig}{{5}{}{{}}{{}}}
\bibcite{McCarthy2000-wl}{{6}{}{{}}{{}}}
\bibcite{Orem2012-kr}{{7}{}{{}}{{}}}
\bibcite{Hong2011-sa}{{8}{}{{}}{{}}}
\bibcite{Purdy2013-rt}{{9}{}{{}}{{}}}
\bibcite{Howard2017-pk}{{10}{}{{}}{{}}}
\bibcite{Phillips1998-ky}{{11}{}{{}}{{}}}
\bibcite{Musgrove1996-hm}{{12}{}{{}}{{}}}
\bibcite{Storm2008-dd}{{13}{}{{}}{{}}}
\bibcite{Sen_undated-gp}{{14}{}{{}}{{}}}
\bibcite{Clarke_JA2016-ik}{{15}{}{{}}{{}}}
\bibcite{Granger_undated-wn}{{16}{}{{}}{{}}}
\bibcite{Molenaar2018-ss}{{17}{}{{}}{{}}}
\bibcite{Koller2016-rv}{{18}{}{{}}{{}}}
\bibcite{Granger1896-di}{{19}{}{{}}{{}}}
\bibcite{Law_2013}{{20}{}{{}}{{}}}
\bibcite{Joerding1986}{{21}{}{{}}{{}}}
\bibcite{ADALI_2017}{{22}{}{{}}{{}}}
\bibcite{Akbas_2013}{{23}{}{{}}{{}}}
\bibcite{Andreyeva2007-zq}{{24}{}{{}}{{}}}
\bibcite{Adams2003-wl}{{25}{}{{}}{{}}}
\bibcite{bruckner2011}{{26}{}{{}}{{}}}
\bibcite{dumitrescu}{{27}{}{{}}{{}}}
\bibcite{Hay_2006}{{28}{}{{}}{{}}}
\bibcite{Guerra_2007}{{29}{}{{}}{{}}}
\bibcite{worldbank}{{30}{}{{}}{{}}}
\bibcite{raster}{{31}{}{{}}{{}}}
\bibcite{rr}{{32}{}{{}}{{}}}
\bibcite{brew}{{33}{}{{}}{{}}}
\bibcite{Croissant_2008}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN{286}{5}
\@LN{287}{5}
\@LN{288}{5}
\@LN{289}{5}
\@LN{290}{5}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{6}{matmethods@section.1}}
\@LN{291}{5}
\@LN{292}{5}
\@LN{293}{5}
\@LN{294}{5}
\@LN{295}{5}
\@LN{296}{5}
\@LN{297}{5}
\@LN{298}{5}
\@LN{299}{5}
\@LN{300}{5}
\@LN{301}{5}
\@LN{302}{5}
\@LN{303}{5}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\@LN{308}{5}
\@LN{309}{5}
\@LN{310}{5}
\@LN{311}{5}
\@LN{312}{5}
\@LN{313}{5}
\@LN{314}{5}
\@LN{315}{5}
\@LN{316}{5}
\@LN{317}{5}
\@LN{318}{5}
\@LN{319}{5}
\@LN{320}{5}
\@LN{321}{5}
\@LN{322}{5}
\@LN{323}{5}
\@LN{324}{5}
\@LN{325}{5}
\@LN{326}{5}
\@LN{327}{5}
\@LN{328}{5}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@LN{342}{5}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN@col{2}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
