\begin{thebibliography}{10}

\bibitem{White}
White MT, Conteh L, Cibulskis R, Ghani AC (2011) Costs and cost-effectiveness
  of malaria control interventions--a systematic review.
\newblock {\em Malar. J.} 10:337.

\bibitem{Nonvignon2016-vt}
Nonvignon J, et~al. (2016) Economic burden of malaria on businesses in ghana: a
  case for private sector investment in malaria control.
\newblock {\em Malar. J.} 15:454.

\bibitem{Asenso-Okyere1997-wj}
Asenso-Okyere WK, Dzator JA (1997) Household cost of seeking malaria care. a
  retrospective study of two districts in ghana.
\newblock {\em Soc. Sci. Med.} 45(5):659--667.

\bibitem{Ajani2010-dd}
Ajani OIY, Ashagidigbi WM (2010) Effect of malaria on rural households' farm
  income in oyo state, nigeria.
\newblock {\em African Journal of Biomedical Research} 11(3).

\bibitem{Sachs2002-ig}
Sachs J, Malaney P (2002) The economic and social burden of malaria.
\newblock {\em Nature} 415(6872):680--685.

\bibitem{McCarthy2000-wl}
McCarthy D, Wolf H, Wu Y (2000) The growth costs of malaria, (National Bureau
  of Economic Research, Cambridge, MA), Technical report.

\bibitem{Orem2012-kr}
Orem JN, Kirigia JM, Azairwe R, Kasirye I, Walker O (2012) Impact of malaria
  morbidity on gross domestic product in uganda.
\newblock {\em Int. Arch. Med.} 5(1):12.

\bibitem{Hong2011-sa}
Hong SC (2011) Malaria and economic productivity: A longitudinal analysis of
  the american case.
\newblock {\em J. Econ. Hist.} 71(03):654--671.

\bibitem{Purdy2013-rt}
Purdy M, Robinson M, Wei K, Rublin D (2013) The economic case for combating
  malaria.
\newblock {\em Am. J. Trop. Med. Hyg.} 89(5):819--823.

\bibitem{Howard2017-pk}
Howard N, Guinness L, Rowland M, Durrani N, Hansen KS (2017) Cost-effectiveness
  of adding indoor residual spraying to case management in afghan refugee
  settlements in northwest pakistan during a prolonged malaria epidemic.
\newblock {\em PLoS Negl. Trop. Dis.} 11(10):e0005935.

\bibitem{Phillips1998-ky}
Phillips SFM (1998) Economics and its contribution to the fight against
  malaria.
\newblock {\em Ann. Trop. Med. Parasitol.} 92(4):391--398.

\bibitem{Musgrove1996-hm}
Musgrove P (1996) {\em Public and Private Roles in Health: Theory and Financing
  Patterns}.

\bibitem{Storm2008-dd}
Storm S (2008) Globalisation and development by sunanda sen.
\newblock {\em Dev. Change} 39(5):872--874.

\bibitem{Sen_undated-gp}
Sen A (year?) 1. economic development: Objectives and obstacles in {\em China's
  Development Experience in Comparative Perspective}.

\bibitem{Clarke_JA2016-ik}
Clarke~JA RN (2016) Health and wealth: Short panel granger causality tests for
  developing countries.
\newblock {\em Economics Working Paper} 12(04).

\bibitem{Granger_undated-wn}
Granger CWJ (year?) Seasonality: Causation, interpretation and implications in
  {\em Essays in Econometrics}.
\newblock pp. 121--146.

\bibitem{Molenaar2018-ss}
Molenaar PCM (2018) Granger causality testing with intensive longitudinal data.
\newblock {\em Prev. Sci.}

\bibitem{Koller2016-rv}
Koller I, Carstensen CH, Wiedermann W, von Eye A (2016) Granger meets rasch:
  Investigating granger causation with multidimensional longitudinal item
  response models in {\em Wiley Series in Probability and Statistics}.
\newblock pp. 231--248.

\bibitem{Granger1896-di}
Granger A (1896) {\em Coelenteres, echinodermes, protozoaires / par Albert
  Granger}.

\bibitem{Law_2013}
Law SH, Lim TC, Ismail NW (2013) Institutions and economic development: A
  granger causality analysis of panel data evidence.
\newblock {\em Economic Systems} 37(4):610–624.

\bibitem{Joerding1986}
Joerding W (1986) Economic growth and defense spending.
\newblock {\em Journal of Development Economics} 21(1):35--40.

\bibitem{ADALI_2017}
ADALI Z, Yüksel S (2017) Causality relationship between foreign direct
  investments and economic improvement for developing economies.
\newblock {\em Marmara Journal of Economics} 1(2):109–118.

\bibitem{Akbas_2013}
Akbas Y, Senturk M, Sancar C (2013) Testing for causality between the foreign
  direct investment, current account deficit, gdp and total credit: Evidence
  from g7.
\newblock {\em Panoeconomicus} 60(6):791–812.

\bibitem{Andreyeva2007-zq}
Andreyeva T, Michaud PC, van Soest A (2007) Obesity and health in europeans
  aged 50 years and older.
\newblock {\em Public Health} 121(7):497--509.

\bibitem{Adams2003-wl}
Adams P, Hurd MD, McFadden D, Merrill A, Ribeiro T (2003) Healthy, wealthy, and
  wise? tests for direct causal paths between health and socioeconomic status.
\newblock {\em J. Econom.} 112(1):3--56.

\bibitem{bruckner2011}
Brückner M (2011) On the simultaneity problem in the aid and growth debate.
\newblock {\em Journal of Applied Econometrics} 28(1):126–150.

\bibitem{dumitrescu}
Hurlin C, Dumitrescu E (2012) {Testing for Granger Non-causality in
  Heterogeneous Panels}, (HAL), Working Papers halshs-00224434.

\bibitem{Chen_2013}
Chen W, Clarke JA, Roy N (2013) Health and wealth: Short panel granger
  causality tests for developing countries.
\newblock {\em The Journal of International Trade & Economic Development}
  23(6):755–784.

\bibitem{Erdil_2009}
Erdil E, Yetkiner IH (2009) The granger-causality between health care
  expenditure and output: a panel data approach.
\newblock {\em Applied Economics} 41(4):511–518.

\bibitem{Orem_2012}
Orem J, Kirigia J, Azairwe R, Kasirye I, Walker O (2012) Impact of malaria
  morbidity on gross domestic product in uganda.
\newblock {\em International Archives of Medicine} 5(1):12.

\bibitem{Asafu_Adjaye_2004}
Asafu‐Adjaye J (2004) Income inequality and health: a multi‐country
  analysis.
\newblock {\em International Journal of Social Economics} 31(1/2):195–207.

\bibitem{Hay_2006}
Hay SI, Snow RW (2006) The malaria atlas project: Developing global maps of
  malaria risk.
\newblock {\em PLoS Medicine} 3(12):e473.

\bibitem{Guerra_2007}
Guerra CA, et~al. (2007).
\newblock {\em Malaria Journal} 6(1):17.

\bibitem{worldbank}
WBG (2018) World bank databank: Gdp per capita (current usd).
\newblock {\em The World Bank}.

\bibitem{raster}
Hijmans RJ (2017) {\em raster: Geographic Data Analysis and Modeling}.
\newblock R package version 2.6-7.

\bibitem{rr}
{R Core Team} (2018) {\em R: A Language and Environment for Statistical
  Computing} (R Foundation for Statistical Computing, Vienna, Austria).

\bibitem{brew}
Brew J (2018) Code and data repository: Does reducing malaria's burden cause
  economic growth, or does growth reduce malaria:
  https://github.com/joebrew/malariaecon.
\newblock {\em Github repository}.

\bibitem{Croissant_2008}
Croissant Y, Millo G (2008) Panel data econometrics inr: Theplmpackage.
\newblock {\em Journal of Statistical Software} 27(2).

\end{thebibliography}
